server {
  listen 443 ssl;
  listen 80;

  server_name burtranslate.ru;
  ssl_certificate /etc/nginx/certs/live/burtranslate.ru/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/live/burtranslate.ru/privkey.pem;

  location / {
    proxy_pass http://frontend:3000;

    set_real_ip_from 176.109.0.0/16;
    real_ip_header X-Forwarded-For;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}
