server {
  listen 443 ssl;
  listen 80;

  server_name burtranslate.ru;
  ssl_certificate /etc/nginx/translate-bur.crt;
  ssl_certificate_key /etc/nginx/translate-bur.key;

  location / {
    proxy_pass http://frontend:3000;

    set_real_ip_from 176.109.0.0/16;
    real_ip_header X-Forwarded-For;
  }
}
