<!doctype html>
<html>
  <head>
    <title>Платина обновляется</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 100%;
        height: 100vh;
        background-color: #f3f3f4;
      }
      body {
        padding: 0;
        margin: 0;
      }
      h1 {
        margin: 0;
        font-size: 50px;
        background-image: linear-gradient(45deg, #303bda, #7307bc);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
      }
      p {
        /* color: #eee; */
      }
      a {
        padding: 20px;
        margin-top: 10px;
        background-color: #303bda;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Ведутся технические работы</h1>
      <p>Пожалуйста, зайдите позже</p>
      <a href="/">Попробовать снова</a>
    </div>
  </body>
</html>
